temporary publish/pageml.dtd

<!-- 

		Copyright (c) 2013, Oracle. All rights reserved.  

		This work is protected by United States and international copyright
		laws and contains certain trade secret information. All use of this
		work is governed by the terms of agreements between Oracle
		and its licensees or potential licensees. Disclosure of the contents
		is prohibited.
  
 -->
<!--
          The root element of a PageML document (the {@term XML Document Element}). 
        -->       
<!ENTITY % string "CDATA">
        
<!ELEMENT pageml (page*)>
<!ATTLIST pageml
  xmlns CDATA #FIXED "http://www.outsideinsdk.com/xmlns/pageml"
>

<!--
          This element contains information about the 
          text that occurs on a particular page.  
      
          Text range information for a particular page is grouped into 
          categories corresponding to the typical organization of word 
          processing documents.  
      -->
<!ELEMENT page (body?, header?, footer?, footnote?, endnote?, textbox?)>
<!--ordinal: 
          Specifies the ordinal of the page, where the first page has 
          a value of 1.  This is separate from special page numbering 
          or renumbering that may be specified in the input document 
          (see the {@term name} attribute).
        -->
<!--name: 
          Specifies the page number as a string corresponding to the page 
          number information provided in the input document.  For word 
          processing documents it may not correspond to the {@term ordinal} 
          attribute in certain circumstances, such as when the input 
          document specifies a different starting page number.  For non word 
          processing documents the value of this attribute is taken from 
          the section name (i.e. for a spreadsheet, the page names would 
          be the same as the sheet names).
        -->
<!ATTLIST page
  ordinal CDATA #REQUIRED
  name CDATA #IMPLIED
>
<!--
          This element contains all {@term textrange} elements associated 
          with the body of the input document and occurring on the page 
          specified by the parent {@term page} element.  For non word 
          processing documents, most paginated text occurs under 
          {@term body} elements.
      -->
<!ELEMENT body (textrange+)>
<!--
          This element contains all {@term textrange} elements associated 
          with the header occurring on the page specified by the parent 
          {@term page} element.
      -->
<!ELEMENT header (textrange+)>
<!--
          This element contains all {@term textrange} elements associated 
          with the footer occurring on the page specified by the parent 
          {@term page} element.
      -->
<!ELEMENT footer (textrange+)>
<!--
          This element contains all {@term textrange} elements associated 
          with the footnotes occurring on the page specified by the parent 
          {@term page} element.
      -->
<!ELEMENT footnote (textrange+)>
<!--
          This element contains all {@term textrange} elements associated 
          with the endnotes occurring on the page specified by the parent 
          {@term page} element.
      -->
<!ELEMENT endnote (textrange+)>
<!--
          This element contains all {@term textrange} elements associated 
          with any textboxes occurring on the page specified by the 
          parent {@term page} element.  The only input document formats 
          for which {@term textbox} elements can occur are
          Microsoft Word 97/2000/XP and Microsoft Word 2007/2010/2013.
      -->
<!ELEMENT textbox (textrange+)>

<!--
          Specifies a range of contiguous characters of text on a page.  
          In addition to specifying the text via character offsets, the 
          text itself can be included as content of the 
          {@term textrange} element if the SCCEX_PAGEML_TEXTOUT flag 
          is set.  
      -->
<!ELEMENT textrange (#PCDATA)>
<!--startoffset: 
          The zero-based offset of the first character in the text range.
      -->
<!--endoffset: 
          The zero-based offset of the last character in the text range.
        -->
<!--number: 
          This attribute is only present for footnotes and endnotes.  
          It specifies the note number.
        -->
<!ATTLIST textrange
  startoffset CDATA #IMPLIED
  endoffset CDATA #IMPLIED
  number CDATA #IMPLIED
>
